<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./../css/bootstrap.css">
	<style>
		body {
			padding: 0;
			margin: 0;
		}
        .controls {
			box-shadow: 0px 3px 6px rgb(0 0 0 / 70%);
			color: #d8d8d8;
			font-family: 'Montserrat', sans-serif;
			font-weight: normal;
			min-height: 144pt;
			background-color: darkslategray;
			padding: 16pt;
			border-radius: 9pt;
			font-size: 14pt;
			justify-content: center;
			align-items: center;
			text-align: center;
			width: 35%;
			margin-left: 2rem;
		}
		.controls label {
			display: block;
		}
        .concave {
            color: #00F5FF;
        }
        .convex {
            color:#FCE700;
        }
	</style>
	    <title>Virtual Labs IITkgp</title>

</head>

<body>
	<div class="container">
		<div class="nav nav-tabs" id="nav-tab" role="tablist">

			<button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home"
				type="button" role="tab" aria-controls="nav-home" aria-selected="true">Manual</button>

			<button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile"
				type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Lab</button>

			

		</div>
		<div class="tab-content" id="nav-tabContent">
			<div class="tab-pane fade show active p-3" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
				<h2>Manual</h2>
				<embed src="./../pdf/mirror.pdf" type="application/pdf" height="540" width="724">
			</div>
			<div class="tab-pane fade show p-3" id="nav-profile" role="tabpanel" aria-labelledby="nav-home-tab">
				<div class="d-flex justify-content-around">
                    <div id="myCanvas"></div>
                    <div class="controls">
                        <!--     <input type="range" position="relative" padding="10px" class="slider" id="flSlider" min="-100" max="100" value="-100" step="1"> -->
                        <!--     <input type="range" position="relative" padding="10px" class="slider" id="scSlider" min="0" max="4" value="1" step="0.01"> -->
                        <label id="fll"></label>
                        <div id="flSlider"></div>
                        <label id="scl"></label>
                        <div id="scSlider"></div>
                        <label id="mrinfo"></label>
                        <label id="obhl"></label>
                        <label id="imhl"></label>
                        <label id="ud"></label>
                        <label id="vd"></label>
                        <label id="a"></label>
                        <label id="pole" style="color: burlywood;"></label>
                        <label id="f" style="color: #FD841F;"></label>
                        <label id="cc" style="color: #F6F6C9"></label>
                    </div>
                </div>
			</div>
			<div class="tab-pane fade show p-3" id="nav-contact" role="tabpanel" aria-labelledby="nav-home-tab">
				
			</div>
		</div>
    <script src="p5.min.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="sketch.js"></script>
    <script src="object.js"></script>
    <script src="image.js"></script>
    <script src="mirror.js"></script>
    <script src="ray.js"></script>
    <script src="./../js/bootstrap.js"></script>
</body>

</html>