<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./../css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="./style.css">
	<style>
	</style>
	<title>Virtual Labs IITkgp</title>

</head>

<body>
	<div class="container">
		<div class="nav nav-tabs" id="nav-tab" role="tablist">

			<button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home"
				type="button" role="tab" aria-controls="nav-home" aria-selected="true">Manual</button>

			<button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile"
				type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Lab</button>

			<button class="nav-link" id="nav-results-tab" data-bs-toggle="tab" data-bs-target="#nav-results"
				type="button" role="tab" aria-controls="nav-results" aria-selected="false">Results</button>

		</div>
		<div class="tab-content" id="nav-tabContent">
			<div class="tab-pane fade show active p-3" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
				<h2>Manual</h2>
				<embed src="./../pdf/projectile.pdf" type="application/pdf" height="540" width="724">
			</div>
			<div class="tab-pane fade show p-3" id="nav-profile" role="tabpanel" aria-labelledby="nav-home-tab">
				<div class="d-flex flex-row justify-content-around" style="margin-left: 25%;">
					<canvas id='canvas' width=720 height=480></canvas>
					<div class="mt-1" id='controls'>
						<div class='variable'>
							<div class='variable'>
								<label for='velocity'>Velocity (m/s)</label>
								<input id='velocity' value=15 class='text_entry'></input>
							</div>
							<div class='variable'>
								<label for='angle'>Angle (&#176;)</label>
								<input id='angle' value=45 class='text_entry'></input>
							</div>


							<div class='variable mt-3'>
								<label id='radiusLabel' for='ballRadius'>Ball Radius: 20cm</label>
								<input type='range' id='ballRadius' min=1 max=100 value=20 class='slider'></input>
							</div>
							<div class='variable'>
								<label id='rangeLabel' for='canvasRange'>Canvas Range: 50m</label>
								<input type='range' id='canvasRange' min=1 max=200 value=50 class='slider'></input>
							</div>
							<div class='mt-5 buttons d-flex justify-content-around'>
								<button id='start'>Start</button>
								<button id='reset'>Reset</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tab-pane fade show p-3" id="nav-results" role="tabpanel" aria-labelledby="nav-home-tab">
				<table id="results-table" class="table table-bordered">
					<thead>
						<tr>
							<th scope="col">Initial Velocity (u)</th>
							<th scope="col">Angle (&Theta;)</th>
							<th scope="col">Time of flight (t)</th>
							<th scope="col">Range (R)</th>
							<th scope="col">Maximum Height (H)</th>
						</tr>
					</thead>
					<tbody>
					
					</tbody>
				</table>
				<button id="clearBtn" class="btn btn-primary">Clear</button>
			</div>
			<script>
				const resultsTab = document.querySelector(".nav-link[data-bs-target='#nav-results']");
				resultsTab.addEventListener("show.bs.tab", e => {
					fetch("/projectile/results")
						.then(res => res.json())
						.then(data => {
							// debugger;
							const tableBody = document.querySelector("#results-table tbody");
							tableBody.innerHTML = '';
							if (data.length === 0) {
								const tr = document.createElement('tr');
								const td = document.createElement('td');
								td.textContent = "No results";
								td.colSpan = 5;
								tr.appendChild(td);
								tableBody.appendChild(tr);
							} else {
								data.forEach(result => {
									const tr = document.createElement('tr');
									Object.values(result).forEach(val => {
										const td = document.createElement('td');
										td.textContent = val;
										tr.appendChild(td);
									});
									tableBody.appendChild(tr);
								});
							}

						});
				});
				const clearBtn = document.querySelector("#clearBtn");
				clearBtn.addEventListener("click", e => {
					clearBtn.toggleAttribute("disabled");
					fetch("/projectile", {
						method: "DELETE"
					}).then(response => {
						const tableBody = document.querySelector("#results-table tbody");
						tableBody.innerHTML = '';
						const tr = document.createElement('tr');
						const td = document.createElement('td');
						td.textContent = "No results";
						td.colSpan = 5;
						tr.appendChild(td);
						tableBody.appendChild(tr);
						clearBtn.toggleAttribute("disabled");
					});
				
				});
			</script>
		</div>
	</div>
	<script src="./main.js"></script>
	<script src="./../js/bootstrap.js"></script>
</body>

</html>