* {
	margin: 0;
	padding: 0;
}
html, body {
	height: 100%;
	display: flex;
}

canvas {
	margin: 1rem;
	display: block;
	cursor: pointer;
    box-shadow: 0 13px 16px rgb(0 0 0 / 50%);
}

label {
	margin: 0.4rem 0 0.5rem 0.1rem;
}

input {
	margin-left: 0.5rem;
	text-align: center;
}

.variable {
	display: flex;
	flex-direction: column;
	margin: auto;
}

#controls {
	box-shadow: 0px 3px 6px rgb(0 0 0 / 70%);
    color: #d8d8d8;
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    min-height: 144pt;
    background-color: darkslategray;
    padding: 16pt;
    border-radius: 9pt;
    font-size: 14pt;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.buttons button {
	background-color: burlywood;
    font-family: 'Montserrat', sans-serif;
    border: none;
    border-radius: 4pt;
    color: darkslategray;
    width: 40%;
    text-align: center;
    text-decoration: none;
    /* display: block; */
    font-size: 20pt;
    /* margin: 5px auto; */
    z-index: 5;
    box-shadow: 0px 3px 6px rgb(0 0 0 / 70%);
    cursor: pointer;
}

embed {
    border-bottom: 5px solid;
}

button {
	padding: 0.2rem;
}