<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../css/bootstrap.css" />
    <link rel="stylesheet" href="./style.css">
    <title>Virtual Labs IITkgp</title>

</head>

<body>
    <div class="container">
        <div class="nav nav-tabs" id="nav-tab" role="tablist">

            <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home"
                type="button" role="tab" aria-controls="nav-home" aria-selected="true">Manual</button>

            <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile"
                type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Lab</button>

            

        </div>
        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active p-3" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                <h2>Manual</h2>
                <embed src="./../pdf/pendulum.pdf" type="application/pdf" height="540" width="724">
            </div>
            <div class="tab-pane fade show p-3" id="nav-profile" role="tabpanel" aria-labelledby="nav-home-tab">
                <div class="d-flex justify-content-around">
                    <div id="myCanvas"></div>
                    <div class="controls mt-4">
                        <label>Length</label>
                        <input id="Lslider" type="range" min="-550" max="-0" step="1" oninput="lsliderChange(this.value); l = -(this.value);
                                                                                   p = new Pendulum(v,l, m);">
                        <output id="LsliderVal"> 400 </output>
                        <br>

                        Mass
                        <input id="Mslider" type="range" min="0" max="100" step="1" oninput="msliderChange(this.value); m = parseInt(this.value);
                                                                                   p = new Pendulum(v,l, m);">
                        <output id="msliderVal"> 50 </output>
                        <br>

                        <label class="w-25">G</label>
                        <input id="Gslider" type="range" min="1" max="20" step="0.01" oninput="gsliderChange(this.value); g = parseInt(this.value);
                                                                                   p = new Pendulum(v,l, m);">
                        <output id="GsliderVal"> 9.82 </output>
                        <br>

                        <div class="d-inline-flex justify-content-around w-50 damping">
                            <label for="damping">Damping</label>
                            <input type="checkbox" id="damping" onclick="toggleDamping"/>
                        </div>
                        <br><br><br>
                        <button class="button" style="background-color: burlywood"
                            onclick="setup()">
                            Restart
                        </button>
                    </div>
                    
                </div>
            </div>
            <div class="tab-pane fade show p-3" id="nav-contact" role="tabpanel" aria-labelledby="nav-home-tab">
            
            </div>
        </div>
        <script src="./p5.min.js"></script>
        <script language="javascript" type="text/javascript" src="main.js"></script>
        <script language="javascript" type="text/javascript" src="sketch.js"></script>
        <script>
            function lsliderChange(val) {
                document.getElementById('LsliderVal').innerHTML = -val;
            }
            function msliderChange(val) {
                document.getElementById('msliderVal').innerHTML = val;
            }
            function gsliderChange(val) {
                document.getElementById('GsliderVal').innerHTML = val;
            }
            function dampsliderChange(val) {
                document.getElementById('DampsliderVal').innerHTML = val;
            }
        </script>
        <script src="./../js/bootstrap.js"></script>
</body>

</html>