html {
    display: flex;
}

body {
    background-color: #FCFCFC;
}

canvas {
    margin-left: 5em;
    margin-top: 16pt;
    border-radius: 16pt;
    z-index: 4;
    cursor: pointer;
    box-shadow: 0 13px 16px rgba(0, 0, 0, 0.5);
}

@media(max-width:768px) {
    canvas {
        margin-left: 0;
        width: 100vw;

    }

    .control {
        position: relative;
        top: 50vh;
    }
}

body {
    background: white;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 400;
    display: flex;
    color: #373737;
    line-height: 26px;
    text-align: left;
    overflow-x: hidden;
    margin: auto;
    width: 100%;
    outline: none;
}

.button {
    background-color: yellow;
    font-family: 'Montserrat', sans-serif;
    border: none;
    border-radius: 8pt;
    color: darkslategray;
    padding: 8pt;
    width: 60%;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 20pt;
    margin: 5px auto;
    z-index: 5;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.7);
    cursor: pointer;
    height: 60px;
}

.button:hover {
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.7);
    width: 62%;
    height: 62px;
    color: #FCFCFC;
}

.input {
    display: block;
}

.roundButton {
    background-color: yellow;
    font-family: 'Montserrat', sans-serif;
    border: none;
    border-radius: 8pt;
    color: darkslategray;
    padding: 8pt;
    width: 100px;
    height: 100px;
    text-align: center;
    text-decoration: none;
    display: inline;
    font-size: 24pt;
    margin: 5px auto;
    z-index: 5;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.7);
    cursor: pointer;
}

.roundButton:hover {
    box-shadow: 0 13px 16px rgba(0, 0, 0, 0.5);
    color: #FCFCFC;
}

.controls {
    box-shadow: 0px 3px 6px rgb(0 0 0 / 70%);
    color: #d8d8d8;
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    height: 480px;
    background-color: darkslategray;
    padding: 16pt;
    border-radius: 9pt;
    font-size: 14pt;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 35%;
    margin-left: 2rem;
}

select {
    border: 0;
    font-weight: bold;
    *width: 350px;
    background-color: whitesmoke;
    -webkit-appearance: none;
    font-family: 'Montserrat', sans-serif;
    border: none;
    border-radius: 8pt;
    color: darkslategray;
    padding: 8pt;
    width: 60%;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 24pt;
    margin: 5px auto;
    z-index: 5;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.7);
    cursor: pointer;
    height: 60px;
}

select:hover {
    box-shadow: 0 13px 16px rgba(0, 0, 0, 0.5);
    width: 340px;
    height: 60px;

}





input[type=range] {
   
    width: 95%;
}




output {
    color: #f4dd11;
    height: 36px;
    width: 16px;
    border-radius: 3px;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -14px;
}


.checkbox {
    position: relative;
    top: -0.375rem;
    margin: 0 1rem 0 0;
    cursor: pointer;
}

.checkbox:before {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    content: "";
    position: absolute;
    left: 0;
    z-index: 1;
    width: 1rem;
    height: 1rem;
    border: 2px solid #f2f2f2;
}

.checkbox:checked:before {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    height: .5rem;
    border-color: #009688;
    border-top-style: none;
    border-right-style: none;
}

.checkbox:after {
    content: "";
    position: absolute;
    top: -0.125rem;
    left: 0;
    width: 1.1rem;
    height: 1.1rem;
    background: inherit;
    cursor: pointer;
}

a {
    color: white;
}

hr {
    border-top: 1;
    border-bottom: 1
}

.damping, .damping > * {
    cursor: pointer;
}