<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <style>
        body {
            background-color: rgb(240, 240, 240, 0.5);
           
        }
        h1 {
            font-size: 56px;
            text-shadow: 2px 7px 5px rgba(0,0,0,0.3), 0px -4px 10px rgba(255,255,255,0.3)
        }
        section {
            background-color: #fff;
            position: relative;
            margin: 0;
            height: 360px;
            display: flex;
            justify-content: space-evenly;
            border-radius: 0 0 1.5rem 1.5rem;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            width: 100vw;
        }
        .logo {
            position: relative;
        }
        ul {
            position: absolute;
            bottom: 0.5rem;
        }
    </style>
    <title>Virtual Labs IITkgp</title>
</head>

<body class="h-100 text-center">
    <!-- <div class="container"> -->
        <section class="pb-5 text-center d-flex flex-column align-items-center">
            <img width="100" src="iit.png" alt="">
            <h1 class="text-primary">Welcome to Virtual Lab</h1>
            <ul class="nav nav-tabs justify-content-center mt-4" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Experiments</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">About</button>
                </li>
              </ul>
        </section>
        <!-- <section> -->
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                <table class="table table-bordered" style="margin-left: 25%; width: 50%; margin-top: 2rem;">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Experiment</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td><a href="/projectile">Projectile Motion</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><a href="/pendulum">Pendulum Motion</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><a href="/mirror">Concave And Convex Mirror</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                <p>
                    This is Computing Lab Term End Project Submitted by Sairaj Das and Subham Verma.
                </p>
            </div>
        <!-- </section> -->
        <script src="./js/bootstrap.js"></script>
    </div>
</body>

</html>